1689129236
ac4027a41837dd1421a578bb7d7a43d9afff8817
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1156:"      <style>
         #bn_1502612738 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_1502612738:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_1502612738 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_1502612738:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_1502612738"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="9"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">9</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}