1688490600
1f215c3934c3a3b6a5cc2fa8396cc41095415ef4
a:1:{s:62:"bn_count_tickets_assigned_7455c855-6df8-4514-a3d9-8b0fce52bd63";s:1306:"      <style>
         #bn_918989733 {
            background-color: #eaf5f7;
            color: #56afbf;
         }

         #bn_918989733:hover {
            background-color: #b3dbe2;
            border: 1px solid #7bc0cd;
         }

         .theme-dark #bn_918989733 {
            background-color: #56afbf;
            color: #eaf5f7;
         }

         .theme-dark #bn_918989733:hover {
            background-color: #b3dbe2;
            color: #56afbf;
            border: 1px solid #7bc0cd;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset'
         id="bn_918989733"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Peticiones asignadas">Peticiones asignadas</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}