1688498953
0716c9fa21c70905079af6d4a614cf24509d7c4d
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1104:"      <style>
         #bn_2137679154 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_2137679154:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_2137679154 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_2137679154:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/front/document.php?reset=reset'
         id="bn_2137679154"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Documentos">Documentos</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}