1691685302
628d1b91984e78a9e65427436aa546c7ac8e9cec
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1115:"      <style>
         #bn_1621049712 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1621049712:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1621049712 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1621049712:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/user.php?reset=reset'
         id="bn_1621049712"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="525"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">525</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuarios">Usuarios</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}