1691685283
e0a8a9d25594140f18314e106c30d9a1151da443
a:1:{s:52:"bn_count_Change_ab950dbd-cd25-466d-8dff-7dcaca386564";s:1101:"      <style>
         #bn_189591473 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_189591473:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_189591473 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_189591473:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/front/change.php?reset=reset'
         id="bn_189591473"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Cambios">Cambios</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}