1688490153
9f48410066258ca622c5a6796735f6990492ea6e
a:1:{s:49:"bn_count_PDU_60053eb6-8dda-4416-9a4b-afd51889bd09";s:1170:"      <style>
         #bn_2085550408 {
            background-color: #ffb62f;
            color: #624000;
         }

         #bn_2085550408:hover {
            background-color: #e29200;
            border: 1px solid #956100;
         }

         .theme-dark #bn_2085550408 {
            background-color: #624000;
            color: #ffb62f;
         }

         .theme-dark #bn_2085550408:hover {
            background-color: #e29200;
            color: #624000;
            border: 1px solid #956100;
         }
      </style>
      <a href='/front/pdu.php?reset=reset'
         id="bn_2085550408"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="PDUs">PDUs</div>
         <i class="main-icon ti ti-plug"></i>
      </a>";}