1688498953
4c750d04ad9bd25ceb64f10c0cab7f9cd37ecc76
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1110:"      <style>
         #bn_705826935 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_705826935:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_705826935 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_705826935:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/user.php?reset=reset'
         id="bn_705826935"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="522"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">522</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuarios">Usuarios</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}