1688490153
99e4ef85ed041b99c68d49f41763b950eac4345a
a:1:{s:62:"bn_count_NetworkEquipment_76f1e239-777b-4552-b053-ae5c64190347";s:1218:"      <style>
         #bn_544260862 {
            background-color: #c8dae4;
            color: #4a7b96;
         }

         #bn_544260862:hover {
            background-color: #95b7cb;
            border: 1px solid #6195b2;
         }

         .theme-dark #bn_544260862 {
            background-color: #4a7b96;
            color: #c8dae4;
         }

         .theme-dark #bn_544260862:hover {
            background-color: #95b7cb;
            color: #4a7b96;
            border: 1px solid #6195b2;
         }
      </style>
      <a href='/front/networkequipment.php?reset=reset'
         id="bn_544260862"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivos de red">Dispositivos de red</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}