1688490601
ad9387aea90e5bd8304ec433a17e565f42ad78e9
a:1:{s:61:"bn_count_TicketRecurrent_13f79539-61f6-45f7-8dde-045706e652f2";s:1130:"      <style>
         #bn_157887111 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_157887111:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_157887111 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_157887111:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/ticketrecurrent.php?reset=reset'
         id="bn_157887111"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Peticiones recurrentes">Peticiones recurrentes</div>
         <i class="main-icon ti ti-alarm"></i>
      </a>";}