1688490153
6086aae5d9d52fe85da1a3df8936a165968cd458
a:1:{s:51:"bn_count_Phone_c31fde2d-510a-4482-b17d-2f65b61eae08";s:1180:"      <style>
         #bn_642400534 {
            background-color: #a0cec2;
            color: #376b5d;
         }

         #bn_642400534:hover {
            background-color: #6eb4a2;
            border: 1px solid #488d7b;
         }

         .theme-dark #bn_642400534 {
            background-color: #376b5d;
            color: #a0cec2;
         }

         .theme-dark #bn_642400534:hover {
            background-color: #6eb4a2;
            color: #376b5d;
            border: 1px solid #488d7b;
         }
      </style>
      <a href='/front/phone.php?reset=reset'
         id="bn_642400534"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Teléfonos">Teléfonos</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}